# olss-demo-app

./: .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: labelissue.yml  maven_build.yml
docker/: build-image.sh
k8s/: README.md  kustomization.yaml  olss-app.deploy.yaml  olss-app.ingress.yaml  olss-app.servicemonitor.yaml
k8s/monitoring/: README.md  grafana.ingress.yaml  kustomization.yaml  prometheus-kube-stack.values.yml  prometheus.ingress.yaml  values.yaml
k8s/olss-demo-app/: README.md  kustomization.yaml  olss-app.deploy.yaml  olss-app.ingress.yaml  olss-app.ns.yaml  olss-app.service.yaml  olss-app.servicemonitor.yaml
src/main/java/it/infn/olssdemoapp/: ApplicationStateController.java  HelloApiController.java  MemoryHog.java  MemoryHogController.java  OlssDemoAppApplication.java  OlssProperties.java  RootController.java
src/main/resources/: application.yaml
src/test/java/it/infn/olssdemoapp/: OlssDemoAppApplicationTests.java
